cam
{
	pos: 0, 0, 0;
	direct: 10,10,0;
}

light
{
	pos: 15, 15, 0;
	color: 0, 0, 0;
	intense: 1;
}
obj
{
	plane
	{
		pos: 25, 25, -5;
		color: 254, 100, 149;
		normal: 0, 0, 1;
	}
		plane
	{
		pos: 25, 25, 5;
		color: 54, 230, 149;
		normal: 0, 0, 0;
	}
	plane
	{
		pos: 70, 70, -5;
		color: 4, 105, 239;
		normal: 0, 1, 0;
	}
	sphere
	{
		pos: 44, 42, 10;
		color: 35, 240, 96;
		radius: 3;
	}
	sphere
	{
		pos: 30, 40, -1;
		color: 40, 95, 230;
		radius: 4;
	}
	cylinder
	{
		pos: 29, 38, 1;
		color: 100, 0, 244;
		rot: 0.5, 0.5, 1;
		size: 5;
		radius: 3;
	}
	cylinder
	{
		pos: 20, 10, -4;
		color: 100, 0, 244;
		rot: -1, 0, 0;
		size: 6;
		radius: 2;
	}
	cone
	{
		pos: 10, 10, -9;
		color: 100, 152, 244;
		rot: 0, 0, 1;
		size: 7;
		radius: 2;
	}
		cone
	{
		pos: 10, 16, 15;
		color: 150, 52, 144;
		rot: 0, 0, -1;
		size: 12;
		radius: 3;
	}

}